VITE_SUPABASE_PROJECT_ID="qejanijtohrirhmpdnkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlamFuaWp0b2hyaXJobXBkbmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgxMDAsImV4cCI6MjA3NTQ5NDEwMH0.hTgFJEX5lsLnMuWn5wtlQqPJUcZrwpDxt78qHQvrYtY"
VITE_SUPABASE_URL="https://qejanijtohrirhmpdnkv.supabase.co"
